K-fold results
	num_epochs: 2
	num_splits: 10
	backbone_name: vgg16
	block_guids_train: []
	block_guids_valid: []
	num_layers: 3
	dropouts: 0.2
	bins: {'pre': {'slate': ['S'], 'chyron': ['I', 'N', 'Y'], 'credit': ['C']}}
Highest f1 @ 009
	{'cpb-aacip-512-542j67b12n', 'cpb-aacip-690722078b2', 'cpb-aacip-f3fa7215348'}
	f-1 = 0.7244213819503784
	precision = 0.7326560020446777
	recall = 0.7399096488952637
Lowest f1 @ 008
	{'cpb-aacip-ec590a6761d', 'cpb-aacip-75-72b8h82x', 'cpb-aacip-254-75r7szdz'}
	f-1 = 0.5437278747558594
	precision = 0.6217688918113708
	recall = 0.5014550089836121
Mean performance
	f-1 = 0.6031407117843628
	precision = 0.6625458598136902
	recall = 0.6030224561691284
